#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY = AIzaSyAMmHIdXCWO6dCUNfpLraXsVVn9ni7PoR8
AUTH_DOMAIN = alestnode-7ffb6.firebaseapp.com
PROJECT_ID = alestnode-7ffb6
STORAGE_BUCKET = alestnode-7ffb6.appspot.com
MESSAGING_SENDER_ID = 616422752218
APP_ID = 1:616422752218:web:4955017a0e523cd96ecae3